{
  "name": "project-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client": "npm run start --prefix client"
  },
  "author": "Raader",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  },
  "eslint.autoFixOnSave": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  }
}
